<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Using salts</title>
    <link rel="stylesheet" href="style1.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>

    

    
    <style>
      body {
        background-image: url('images1/salts4.png');
       
        background-repeat: no-repeat;
        background-size: cover;
        height:100%;
    
      }
     
      </style>
      
    <input type="checkbox" id="check">
    <label for="check">
      <i class="fas fa-bars" id="btn"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
    <header>Diseases</header>
  <ul>
    <li><a href="canker sores.html" target="_self">CANKER SORES</a></li>
    <li><a href="ingrowntoenail" target="_self">INGROWN TOENAIL</a></li>
    <li><a href="#">RUNNING NOSE</a></li>
  
    <li><a href="#">ACIDITY</a></li>
    <li><a href="#">CONSTIPATION</a></li>
      <li><a href="#" target="_self">PSORIASIS</a></li>
   

  </ul>
</div>
<div class="rightmenu">
  <style>
  nav
{
    width: 36%;
    height: 50px;
    background: rgba(0,0,0,.8);
    border-top: 1px solid rgba(255,255,255,.2);
    border-bottom: 1px solid rgba(255,255,255,.2);
    position: sticky;
    left:70%;
    bottom:100%;
}
nav ul
{
    display: flex;
    margin: 0;
    padding: 0 30px;
    float: right;
}
nav ul li
{
    list-style: none;
}

nav ul li a
{
    display: block;
    color: #fff;
    padding: 0 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 50px;
}
nav ul li ul
{
	position: absolute;
	top: 44px;
	left:20%;
	background: #000;
	display: block;
	width: 220px;
	transition: 0.5s;
	opacity: 0;
	visibility: hidden;
}
nav ul li:hover ul
{
	opacity: 1;
	visibility: visible;
}
nav ul li ul li
{
	border-right: none;
	border-bottom: 1px solid rgba(255,255,255,.2);
}

nav ul li a:hover,
nav ul li a.active
{
    background: #f00;    
}

    </style>
  
  
  
  <nav>
    <ul>
      <li><a href="#" class="active">Home</a></li>
      <li><a href="#">Remedies</a>
        <ul class="dropdown">
        <li><a href="list.html">Using Indian spices</a></li>
        <li><a href="#">Using salts</a></li>
  
      </ul>
      
      
      </li>
      <li><a href="https://www.justdial.com/Udaipur-Rajasthan/57/Doctor_fil">Doctors</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="index.html">logout</a></li>
      
      
    </ul>
  </nav>
</div>
 <section></section>

  </body>
</html>



<div class="text">
			                                                  
  <h1>  HOME REMEDIES USING SALTS </h1>		
		
		
			
</div>
